{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx" : "react",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}